*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: rgba(203,161,161,1.000);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 21px 0px;
}

.navbar ul li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1 rem;
    font-weight: lighter;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: rgb(243, 169, 169);
    color: black;
    box-shadow: 0 0 10px rgb(244, 162, 162);
}

/*Home Section*/
#home
{
    display: flex;
    flex-direction: column;
    background-color:rgba(203,161,161,1.000);
    background: url();
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(sasa4.png) no-repeat center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 40%;
    left: 5%;
}

.headings{
    font-family: Georgia;
    font-size: 2rem;
    text-align: left;
    margin: 15px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 2px solid rgb(243, 169, 169);
    color: rgb(167, 67, 67);
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color:  rgb(243, 169, 169);
    color: black;
    box-shadow: 0 0 5px rgb(244, 162, 162), 0 0 10px rgb(244, 162, 162), 0 0 15px rgb(244, 162, 162);
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    align-items: center;
    background-color: rgba(203,161,161,1.000);
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 10px;
}
#pic{
    display: flex;
}
#pic img{
    width: 460px;
    height: 460px;
    border-radius: 10%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-size: larger;
    font-weight: 500;
    padding: 20px;
}
#intro h2{
    font-size: 22pt;
    font-family: Georgia;
    text-align: justify;
    color: rgb(142, 60, 60);
    margin-bottom: 0px;
    padding: 20px;
}

/* Gallery Section */
#gallery{
    display: flex; 
    font-size: x-large;
    flex-direction: column;
    background-color:  rgba(203,161,161,1.000);
    color: black;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
}
.gallery img{
    width: 260px;
    height: 260px;
    border-radius: 15px;
}

/* Experience Section */
#experience{
    display: flex; 
    font-size: 20pt;
    flex-direction: column;
    background-color: none;
    color: black;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.experience h2{
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    font-family: 'Times New Roman';
    flex-direction: column;
    text-align: justify;
    font-size: 14pt;
    padding: 20px;

}
.photo{
    display: flexbox;
}

.photo img{
    width: 360px;
    height: 260px;
    border-radius: 20px;
    margin: 20px;
    align-items: center;
    padding: 10px;
}
#first{
    display: flex;
    flex-direction: column;
    color: black;
    text-align: justify;
    font-size: larger;
    font-weight: 500;
    padding: 20px;
    margin: 10px;
}

/* Skills Section */
.skills{
    background: none;
    width: 100%;
    padding: 20px 0px;
}
.title h2{
    color: black;
    font-size: 32pt;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;  
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(243, 169, 169);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: visible;
    text-align: center;
}

.card:hover{
    background-color: transparent;
    border: 2px solid rgb(167, 67, 67);
    cursor: pointer;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: black;
}
h5{
    color: brown;
    font-size: 25px;
    margin-bottom: 15px;
}
.pra p{
    color: black;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
}

/* Contact Section */
.contact-me{
    width: 100%;
    height: 105px;
    background: rgba(203,161,161,1.000);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: black;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif; 
}

.social-links{
    display: flex;
}
.social-links a{
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    margin: 0 20px;
    border-radius: 50%;
}
.social-links a .fa-brands{
    font-size: 25px;
    line-height: 50px;
    position: relative;  
    z-index: 10px;
}
.social-links a:hover{
    background: linear-gradient(-45deg, #ed1c94, #ffec17);
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 20px;
}




